<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Lowongan</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/simple-sidebar.css" rel="stylesheet">
  <link href="../css/ripples.min.css" rel="stylesheet">
  <link href="../css/material-wfont.min.css" rel="stylesheet">
  <link href="../css/snackbar.min.css" rel="stylesheet">
  <link href="../css/jquery.dropdown.css" rel="stylesheet">
  <link href="../css/custom.css" rel="stylesheet">
</head>

<body>
  <div>
<div class="navbar navbar-default" id ="site-header">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">SISTEM INFORMASI ASISTEN</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img class ="circle" src="../img/question.png" alt="Smiley face" height="20" width="20"></a></li>
			<li><a href="#"><img class ="circle" src="../img/door.png" alt="Smiley face" height="20" width="20"></a></li>
        </ul>
    </div>
</div>
<div id="wrapper">
</br>
</br>
</br>
       <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
				<li>
					<div id ="profile-box" align ="center">
						<a href ="profil.html">
							<img class ="circle" src="../img/doraemon_wallpaper.jpg" alt="Smiley face" height="160" width="120">
							<h5> Aradea Krisnaraga </h5>
						</a>
					</div>
				</li>
                <li>
                    <a href="#">Beranda</a>
                </li>
                <li class="active">
                    <a href="#">Lowongan</a>
                </li>
                <li>
                    <a href="#">Log Asisten</a>
                </li>
                <li>
                    <a href="#">Riwayat</a>
                </li>
                <li>
                    <a href="#">Pembayaran</a>
                </li>
				<li>
                    <a href="#">Log Out</a>
                </li>
</ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
						<div class="well well-lg" id ="site-content">
							      <div class="row text-center">
										<h2>Semester Gasal 2014/2015</h2>
									  </div>
									  <div class="panel panel-default">
										<div class="panel-body">
										  <div class="alert alert-dismissable alert-success">
											<button type="button" class="close" data-dismiss="alert">&times;</button>
											<p>Pendafaran asisten untuk mata kuliah IKI20700 - Basis Data berhasil dilakukan!</p>
										  </div>
										  <span>Tampilkan berdasarkan:</span>
										  <div class="btn-toolbar">
											<div class="btn-group">
											  <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
												Semua Prodi
												<span class="caret"></span>
											  </a>
											  <ul class="dropdown-menu">
												<li><a href="#">Semua Prodi</a></li>
												<li><a href="#">Ilmu Komputer</a></li>
												<li><a href="#">Sistem Informasi</a></li>
												<li><a href="#">Ekstensi</a></li>
												<li><a href="#">Magister Ilmu Komputer</a></li>
												<li><a href="#">Magister Informasi Teknologi</a></li>
											  </ul>
											</div>
										  </div>
										  <table class="table table-striped table-hover ">
											<thead>
											  <tr>
												<th>Mata Kuliah</th>
												<th>Dosen</th>
												<th>Kapasitas</th>
												<th>Status</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td>IKO31300 - Sistem Cerdas</td>
												<td>Ruli Manurung</td>
												<td>7/8</td>
												<td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#modalSC">Diterima</button></td>
											  </tr>
											  <tr>
												<td>IKI30202 - Rekayasa Perangkat Lunak</td>
												<td>Ika Alfina</td>
												<td>5/10</td>
												<td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalRPL">Melamar</button></td>
											  </tr>
											  <tr>
												<td>IKI20700 - Basis Data</td>
												<td>Yova Ruldeviyani</td>
												<td>3/10</td>
												<td><button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modalBD">Melamar</button></td>
											  </tr>
											  <tr>
												<td>IKS12800 - Prinsip-Prinsip Sistem Informasi</td>
												<td>Iik</td>
												<td>4/6</td>
												<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal">Daftar</button></td>
											  </tr>
											  <tr>
												<td>IKS41850 - Manajemen Pengetahuan</td>
												<td>Putu Wuri Handayani</td>
												<td>1/6</td>
												<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Penuh</button></td>
											  </tr>
											  <tr>
												<td>IKI20505 - Sistem Operasi</td>
												<td>Rahmat Samik Ibrahim</td>
												<td>8/8</td>
												<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalOS">Penuh</button></td>
											  </tr>
											</tbody>
										  </table>
										</div>
									  </div>
						</div>
						
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

</div>
</div>

    <div class="container">

    </div>

    <div class="modal fade" id="modalSC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKO31300 - Sistem Cerdas</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <p class="form-control-static">Aradea Krisnaraga</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <p class="form-control-static">3.50</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <p class="form-control-static">21</p>
                      </div>
                    </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr class="success">
                            <th>Mata Kuliah Prasyarat</th>
                            <th class="text-center">Nilai Minimum</th>
                            <th class="text-center">Nilai Mahasiswa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="active">
                            <td>Dasar-Dasar Pemrograman</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="active">
                            <td>Struktur Data Algoritma</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="active">
                            <td>Sistem Cerdas</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success btn-lg btn-block disabled">DITERIMA</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalRPL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKI30202 - Rekayasa Perangkat Lunak</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <p class="form-control-static">Aradea Krisnaraga</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <p class="form-control-static">3.50</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <p class="form-control-static">21</p>
                      </div>
                    </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr class="success">
                            <th>Mata Kuliah Prasyarat</th>
                            <th class="text-center">Nilai Minimum</th>
                            <th class="text-center">Nilai Mahasiswa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="active">
                            <td>Basis Data</td>
                            <td class="text-center">A</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="active">
                            <td>Rekayasa Perangkat Lunak</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <a type="submit" class="btn btn-warning btn-lg btn-block" onClick="batalMelamar()">BATAL</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalBD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKI20700 - Basis Data</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <p class="form-control-static">Aradea Krisnaraga</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <p class="form-control-static">3.50</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <p class="form-control-static">21</p>
                      </div>
                    </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr class="success">
                            <th>Mata Kuliah Prasyarat</th>
                            <th class="text-center">Nilai Minimum</th>
                            <th class="text-center">Nilai Mahasiswa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="active">
                            <td>Basis Data</td>
                            <td class="text-center">A</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-warning btn-lg btn-block">BATAL</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKI20505 - Sistem Operasi</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <p class="form-control-static">Aradea Krisnaraga</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <p class="form-control-static">3.50</p>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <input class="form-control " placeholder="Jumlah SKS" type="number" min="1" max="25">
                      </div>
                    </div>
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr class="success">
                          <th>Mata Kuliah Prasyarat</th>
                          <th class="text-center">Nilai Minimum</th>
                          <th class="text-center">Nilai Mahasiswa</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active">
                          <td>Sistem Operasi</td>
                          <td class="text-center">A-</td>
                          <td class="text-center">B+</td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-danger btn-lg btn-block disabled">PENUH</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">

    </footer>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
		
        <script>
            (function(){

                var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
                    var index =  $('.bs-component').index( $(this).parent() );
                    $.get(window.location.href, function(data){
                        var html = $(data).find('.bs-component').eq(index).html();
                        html = cleanSource(html);
                        $("#source-modal pre").text(html);
                        $("#source-modal").modal();
                    })

                });

                $('.bs-component [data-toggle="popover"]').popover();
                $('.bs-component [data-toggle="tooltip"]').tooltip();

                $(".bs-component").hover(function(){
                    $(this).append($button);
                    $button.show();
                }, function(){
                    $button.hide();
                });

                function cleanSource(html) {
                    var lines = html.split(/\n/);

                    lines.shift();
                    lines.splice(-1, 1);

                    var indentSize = lines[0].length - lines[0].trim().length,
                        re = new RegExp(" {" + indentSize + "}");

                    lines = lines.map(function(line){
                        if (line.match(re)) {
                            line = line.substring(indentSize);
                        }

                        return line;
                    });

                    lines = lines.join("\n");

                    return lines;
                }

                $(".icons-material .icon").each(function() {
                    $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
                });

            })();

        </script>
        <script src="../js/ripples.min.js"></script>
		<script src="../js/material.min.js"></script>
		<script src="../js/snackbar.min.js"></script>
		<script src="../js/jquery.nouislider.min.js"></script>
		
        <script>
            $(function() {
                $.material.init();
                $(".shor").noUiSlider({
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });

                $(".svert").noUiSlider({
                    orientation: "vertical",
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });
            });
        </script>
		
		<script>
			$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
			document.getElementById("menuToggle1").style.display = "inherit";
			document.getElementById("menu-toggle").style.display = "none";
		});
		
		$("#menuToggle1").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
			document.getElementById("menu-toggle").style.display = "inherit";
			document.getElementById("menuToggle1").style.display = "none";
		});
		
		</script>
    <script type="text/javascript">
      function batalMelamar() {
        var a = confirm("Apakah anda yakin ingin membatalkan pendaftaran asisten untuk mata kuliah IKI30202 - Rekayasa Perangkat Lunak?");
        if (a) {
          window.location = "4_lowongan.html";  
        }
      }
    </script>
  </body>
</html>