<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daftar Lowongan</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <nav class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Sistem Informasi Asisten</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Nama Mahasiswa</a></li>
            <li><a href="#about">Manual</a></li>
            <li><a href="#contact">Log out</a></li>
            <li>&nbsp&nbsp&nbsp&nbsp</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div role="navigation">
        <ul class="nav nav-justified">
          <li><a href="4_beranda.html">Beranda</a></li>
          <li class="active"><a href="5_lowongan.html">Lowongan</a></li>
          <li><a href="5_log.html">Log Asisten</a></li>
          <li><a href="riwayat.html">Riwayat</a></li>
          <li><a href="#">Pembayaran</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row text-center">
        <h2>Semester Gasal 2014/2015</h2>
      </div>
      <div class="panel panel-default">
        <div class="panel-body">
          <span>Tampilkan berdasarkan:</span>
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                Semua Prodi
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Semua Prodi</a></li>
                <li><a href="#">Ilmu Komputer</a></li>
                <li><a href="#">Sistem Informasi</a></li>
                <li><a href="#">Ekstensi</a></li>
                <li><a href="#">Magister Ilmu Komputer</a></li>
                <li><a href="#">Magister Informasi Teknologi</a></li>
              </ul>
            </div>
          </div>
          <table class="table table-striped table-hover ">
            <thead>
              <tr>
                <th>Mata Kuliah</th>
                <th>Dosen</th>
                <th>Kapasitas</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>IKO31300 - Sistem Cerdas</td>
                <td>Ruli Manurung</td>
                <td>7/8</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#modalSC">Diterima</button></td>
              </tr>
              <tr>
                <td>IKI20700 - Basis Data</td>
                <td>Yova Ruldeviyani</td>
                <td>3/10</td>
                <td><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#modalBD">Diterima</button></td>
              </tr>
              <tr>
                <td>IKI30202 - Rekayasa Perangkat Lunak</td>
                <td>Ika Alfina</td>
                <td>5/10</td>
                <td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal">Daftar</button></td>
              </tr>
              <tr>
                <td>IKS12800 - Prinsip-Prinsip Sistem Informasi</td>
                <td>Iik</td>
                <td>4/6</td>
                <td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myModal">Daftar</button></td>
              </tr>
              <tr>
                <td>IKS41850 - Manajemen Pengetahuan</td>
                <td>Putu Wuri Handayani</td>
                <td>1/6</td>
                <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal">Penuh</button></td>
              </tr>
              <tr>
                <td>IKI20505 - Sistem Operasi</td>
                <td>Rahmat Samik Ibrahim</td>
                <td>8/8</td>
                <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalOS">Penuh</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalSC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKO31300 - Sistem Cerdas</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="Aradea Krisnaraga" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="3.50" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <input class="form-control " placeholder="Jumlah SKS" type="number" min="1" max="25" value="21" disabled="">
                      </div>
                    </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr class="success">
                            <th>Mata Kuliah Prasyarat</th>
                            <th class="text-center">Nilai Minimum</th>
                            <th class="text-center">Nilai Mahasiswa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="active">
                            <td>Dasar-Dasar Pemrograman</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="active">
                            <td>Struktur Data Algoritma</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                          <tr class="active">
                            <td>Sistem Cerdas</td>
                            <td class="text-center">A-</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-success btn-lg btn-block disabled">DITERIMA</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalBD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKI20700 - Basis Data</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="Aradea Krisnaraga" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="3.50" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <input class="form-control " placeholder="Jumlah SKS" type="number" min="1" max="25" value="21" disabled="">
                      </div>
                    </div>
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr class="success">
                            <th>Mata Kuliah Prasyarat</th>
                            <th class="text-center">Nilai Minimum</th>
                            <th class="text-center">Nilai Mahasiswa</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="active">
                            <td>Basis Data</td>
                            <td class="text-center">A</td>
                            <td class="text-center">A</td>
                          </tr>
                        </tbody>
                      </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <a type="submit" class="btn btn-success  btn-lg btn-block disabled" href="3_lowongan.html">DITERIMA</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modalOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">IKI20505 - Sistem Operasi</h4>
          </div>
          <div class="modal-body">
            <div class="panel panel-default">
              <div class="panel-body">
                <h4>Data Mahasiswa</h4>
                <div class="well well-sm">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-4 control-label">Nama Mahasiswa: </label>
                      <div class="col-md-4">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="Aradea Krisnaraga" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">IPK Terakhir: </label>
                      <div class="col-md-2">
                        <input class="form-control" placeholder="Jumlah SKS" type="text" value="3.50" disabled="">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-4 control-label">SKS yang Diambil: </label>
                      <div class="col-md-3">
                        <input class="form-control " placeholder="Jumlah SKS" type="number" min="1" max="25">
                      </div>
                    </div>
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr class="success">
                          <th>Mata Kuliah Prasyarat</th>
                          <th class="text-center">Nilai Minimum</th>
                          <th class="text-center">Nilai Mahasiswa</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active">
                          <td>Sistem Operasi</td>
                          <td class="text-center">A-</td>
                          <td class="text-center">B+</td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
                <h4>Syarat Tambahan</h4>
                <div class="well well-sm">
                  <ul>
                    <li>Bersedia menyisihkan waktu 2 hingga 10 jam per minggu</li>
                    <li>Bersedia menyelesaikan penilaian setiap Senin sore</li>
                  </ul>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-danger btn-lg btn-block disabled">PENUH</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">

    </footer>
  </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body></html>